<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NetBankingIncome' inline='true' name='federated.0wkaz8c1iukuwz192l0ah0nkmwry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NetBankingIncome' name='textscan.0171hv41lc7aqz1ajgui61ihaty7'>
            <connection class='textscan' directory='C:/Users/lmonno/OneDrive - Cassa Depositi e Prestiti/TDS' filename='NetBankingIncome.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0171hv41lc7aqz1ajgui61ihaty7' name='NetBankingIncome.csv' table='[NetBankingIncome#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Component' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NetBankingIncome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component]</local-name>
            <parent-name>[NetBankingIncome.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[NetBankingIncome.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sign' datatype='integer' name='[Calculation_1019783870477295616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sign([Value])' />
      </column>
      <column caption='GANTT size' datatype='integer' name='[Calculation_282037956311678976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Value]' />
      </column>
      <column datatype='string' name='[Component (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Component]' new-bin='true'>
          <bin default-name='false' value='&quot;Net Interest Income&quot;'>
            <value>&quot;Interest on Asset&quot;</value>
            <value>&quot;Interest on Liability&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non-Interest Income&quot;'>
            <value>&quot;Dividend on equity&quot;</value>
            <value>&quot;Fee and commission income&quot;</value>
            <value>&quot;Trading income&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Component]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.48169' measure-ordering='alphabetic' measure-percentage='0.51831' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Net Banking Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='NetBankingIncome' name='federated.0wkaz8c1iukuwz192l0ah0nkmwry' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkaz8c1iukuwz192l0ah0nkmwry'>
            <column caption='Sign' datatype='integer' name='[Calculation_1019783870477295616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sign([Value])' />
            </column>
            <column caption='GANTT size' datatype='integer' name='[Calculation_282037956311678976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Value]' />
            </column>
            <column datatype='string' name='[Component (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Component]' new-bin='true'>
                <bin default-name='false' value='&quot;Net Interest Income&quot;'>
                  <value>&quot;Interest on Asset&quot;</value>
                  <value>&quot;Interest on Liability&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Interest Income&quot;'>
                  <value>&quot;Dividend on equity&quot;</value>
                  <value>&quot;Fee and commission income&quot;</value>
                  <value>&quot;Trading income&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[cum:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019783870477295616]' derivation='Sum' name='[sum:Calculation_1019783870477295616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282037956311678976]' derivation='Sum' name='[sum:Calculation_282037956311678976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wkaz8c1iukuwz192l0ah0nkmwry].[none:Component:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Interest on Asset&quot;</bucket>
              <bucket>&quot;Interest on Liability&quot;</bucket>
              <bucket>&quot;Dividend on equity&quot;</bucket>
              <bucket>&quot;Fee and commission income&quot;</bucket>
              <bucket>&quot;Trading income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wkaz8c1iukuwz192l0ah0nkmwry].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkaz8c1iukuwz192l0ah0nkmwry].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0wkaz8c1iukuwz192l0ah0nkmwry].[sum:Calculation_1019783870477295616:qk]' />
              <size column='[federated.0wkaz8c1iukuwz192l0ah0nkmwry].[sum:Calculation_282037956311678976:qk]' />
              <text column='[federated.0wkaz8c1iukuwz192l0ah0nkmwry].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkaz8c1iukuwz192l0ah0nkmwry].[cum:sum:Value:qk]</rows>
        <cols total='true'>([federated.0wkaz8c1iukuwz192l0ah0nkmwry].[Component (group)] / [federated.0wkaz8c1iukuwz192l0ah0nkmwry].[none:Component:nk])</cols>
        <subtotals>
          <column>[federated.0wkaz8c1iukuwz192l0ah0nkmwry].[Component (group)]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Net Banking Income' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
